<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DY Portfolio</title>
        <link rel="stylesheet" type="text/css" href="../css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="../dy_favicon.png">
    </head>
    <body>
        <div class="mode-toggle">
            <button id="darkModeToggle">
                <img src="../dark-theme.svg">
            </button>
        </div>
        <header>
            <div class="language-selector">
                <a href="../index_kr.html">KR</a>
                <div class="lang-divider"></div>
                <a href="../en/index_en.html">EN</a>
                <div class="lang-divider"></div>
                <a href="#" class="active">CN</a>
            </div>
            <div class="title">
                <div class="title-h1">
                    <h1 id="typing-text"></h1>
                    <span class="typing-effect"></span>
                </div>
                <nav>
                    <a href="mailto:email@example.com">Email</a>
                    <a href="https://www.linkedin.com/in/dayeong-kim/">LinkedIn</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="card-container">
                <!--card 1-->
                <a class="card-wrap" href="sub_game_cn.html">
                    <div class="card">
                        <div class="card-title">
                            <h2>3D 遊戲設計</h2>
                            <div class="card-container-bar"></div>
                        </div>
                        <div class="card-tag">
                            <p>介面設計</p>
                            <p>2024</p>
                            <p>OCAD 大學</p>
                        </div>
                        <div class="card-img-container">
                            <img src="../img/game-thumb.png" alt="3D Game Project">
                        </div>
                    </div>
                </a>
                <!--card 2-->
                <a class="card-wrap" href="sub_all_cn.html">
                    <div class="card">
                        <div class="card-title">
                            <h2>All-teun</h2>
                            <div class="card-container-bar"></div>
                        </div>
                        <div class="card-tag">
                            <p>手機介面設計</p>
                            <p>2024</p>
                            <p>ZiPIDA</p>
                        </div>
                        <div class="card-img-container">
                            <img src="../img/all-thumb.png" alt="All-teun Project">
                        </div>
                    </div>
                </a>
                <!--card 3-->
                <a class="card-wrap" href="sub_grida_cn.html">
                    <div class="card">
                        <div class="card-title">
                            <h2>設計系統</h2>
                            <div class="card-container-bar"></div>
                        </div>
                        <div class="card-tag">
                            <p>設計系統</p>
                            <p>2023</p>
                            <p>ZiPIDA</p>
                        </div>
                        <div class="card-img-container">
                            <img src="../img/design-thumb.png" alt="Design System Project">
                        </div>
                    </div>
                </a>
                <!--card 4-->
                <a class="card-wrap" href="sub_dokdo_cn.html">
                    <div class="card">
                        <div class="card-title">
                            <h2>獨島義勇守備隊</h2>
                            <div class="card-container-bar"></div>
                        </div>
                        <div class="card-tag">
                            <p>網站設計</p>
                            <p>2022</p>
                            <p>獨島義勇守備隊紀念事業會</p>
                        </div>
                        <div class="card-img-container">
                            <img src="../img/dokdo-thumb.png" alt="Dokdo Website Project">
                        </div>
                    </div>
                </a>
                <!--card 5-->
                <a class="card-wrap" href="sub_sos_cn.html">
                    <div class="card">
                        <div class="card-title">
                            <h2>仁川 SOS</h2>
                            <div class="card-container-bar"></div>
                        </div>
                        <div class="card-tag">
                            <p>手機介面設計</p>
                            <p>2022</p>
                            <p>APEXESC</p>
                        </div>
                        <div class="card-img-container">
                            <img src="../img/sos-thumb.png" alt="Incheon SOS Project">
                        </div>
                    </div>
                </a>
                <!--card 6-->
                <a class="card-wrap" href="sub_rittal_cn.html">
                    <div class="card">
                        <div class="card-title">
                            <h2>Rittal 數位展間</h2>
                            <div class="card-container-bar"></div>
                        </div>
                        <div class="card-tag">
                            <p>介面設計</p>
                            <p>2021</p>
                            <p>Rittal</p>
                        </div>
                        <div class="card-img-container">
                            <img src="../img/rittal-thumb.png" alt="Rittal Digital Shoroom Project">
                        </div>
                    </div>
                </a>
                <!--card 7-->
                <a class="card-wrap" href="sub_gcc_cn.html">
                    <div class="card">
                        <div class="card-title">
                            <h2>GCC GROUP</h2>
                            <div class="card-container-bar"></div>
                        </div>
                        <div class="card-tag">
                            <p>網站設計</p>
                            <p>2020</p>
                            <p>ZiPIDA</p>
                        </div>
                        <div class="card-img-container">
                            <img src="../img/gcc-thumb.png" alt="GCC Group Project">
                        </div>
                    </div>
                </a>
                <!--card 8-->
                <a class="card-wrap" href="sub_ tunnel_en.html">
                    <div class="card">
                        <div class="card-title">
                            <h2>Galactic Walk</h2>
                            <div class="card-container-bar"></div>
                        </div>
                        <div class="card-tag">
                            <p>沉浸式 交互投影</p>
                            <p>2018</p>
                            <p>GBC</p>
                        </div>
                        <div class="card-img-container">
                            <img src="../img/tunnel-thumb.png" alt="Immersive Design Project">
                        </div>
                    </div>
                </a>
                <!--card 9-->
                <a class="card-wrap" href="sub_video_cn.html">
                    <div class="card">
                        <div class="card-title">
                            <h2>互動影片</h2>
                            <div class="card-container-bar"></div>
                        </div>
                        <div class="card-tag">
                            <p>互動設計</p>
                            <p>2017</p>
                            <p>GBC</p>
                        </div>
                        <div class="card-img-container">
                            <img src="../img/video-thumb.png" alt="Interactive Video Project">
                        </div>
                    </div>
                </a>

            </div>
        </main>

        <footer>
            <p>&copy; 2025 Dayeong Kim. All rights reserved.</p>
        </footer>

        <script src="../js/scripts.js"></script>
    </body>
</html>